<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Title</title>
        <style>
            header{
                font-size: 50px;
                text-align: center;
                background-color: #42c73a;
            }
            footer{
                font-size: 20px;
                text-align: center;
                background-color:green;
             }
            .browser {
                background: white;
    
            }
            hgroup {
            text-align:left;
            font-family: Arial, sans-serif;
            padding-right: 30px;
            border-right: 15px solid #42c73a;
          }
          h1 {
            font-size: 30px;
          }
          h2 {
            font-size: 20px;
          }
           aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: blueviolet;
            }
             </style>
              </head>
              <body>
        <header>MY WEB PAGE DESIGN</header>
            <nav>
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
                <a href="/js/">JavaScript</a> 
                <a href="/jquery/">jQuery</a>
              </nav> 
              <article class="browser">
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
              </article>
         <hgroup>
      <h1>Welcome to W3Docs</h1>
      <h2>Here you can learn HTML Bases.</h2>
        </hgroup>
        <section>
        <h2>WWF History</h2>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
      </section>
      <h1>The figure and figcaption element</h1>
      <figure>
        <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>
        <aside>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme<mark>park</mark> at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
          </aside>
          <h1>The time element</h1>
          <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
          <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
          <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>
          </body>
          </html>